process.env.REACT_APP_FIREBASE_API_KEY = "AIzaSyB8aP5sgJr3jpIKWNjuB80Zd72g8yvHjBc";
process.env.REACT_APP_AUTH_DOMAIN = "hackathon-45a65.firebaseapp.com";
process.env.REACT_APP_PROJECT_ID = "hackathon-45a65";
process.env.REACT_APP_STORAGE_BUCKET = "hackathon-45a65.appspot.com"
process.env.REACT_APP_SENDER_ID = "850378170675"
process.env.FIREBASE_APP_ID = "1:850378170675:web:99472abc5e772192d21e46"
